VITE_SUPABASE_PROJECT_ID="xpbfaylhvppyxzhiyeur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhwYmZheWxodnBweXh6aGl5ZXVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MDQ5NDcsImV4cCI6MjA3ODQ4MDk0N30.bP5QVU-6rM_ypPND7SgwtV2iCaD1o1RdkqN5vXwUXj8"
VITE_SUPABASE_URL="https://xpbfaylhvppyxzhiyeur.supabase.co"
